# conway-game-of-life

./: .gitignore  GOL.sln  README.md  docker-compose.yml
github.com/src/GOL.WebApi/: GOL.WebApi.csproj
src/GOL.AppHost/: GOL.AppHost.csproj  Program.cs  appsettings.json
src/GOL.AppHost/Properties/: launchSettings.json
src/GOL.Application/: GOL.Application.csproj
src/GOL.Application/Commands/: CreateNewBoardCommand.cs  CreateNewBoardCommandValidator.cs  ScheduleBoardStateExecutionMessageCommand.cs  UpdateBoardStatusCommand.cs  UpdateBoardStatusValidator.cs
src/GOL.Application/DTOs/: BoardStateDto.cs  CreateBoardRequestDto.cs
src/GOL.Application/Exceptions/: CustomErrorException.cs  NotFoundException.cs  ValidationException.cs
src/GOL.Application/Mapper/: BoardStateMappingProfile.cs
src/GOL.Application/Queries/: GetLastBoardStateByIdQuery.cs
src/GOL.Application/Validators/: IValidator.cs  ValidationResult.cs
src/GOL.Domain/Entities/: BoardState.cs  CellCoordinates.cs
src/GOL.Domain/Enums/: State.cs
src/GOL.Domain/Exceptions/: CustomErrorException.cs  NotFoundException.cs  ValidationException.cs
src/GOL.Domain/Interfaces/: IBoardStateProcessingService.cs  IGameOfLifeService.cs
src/GOL.Domain/Repositories/: IBoardStateRepository.cs
src/GOL.Domain/Serializers/: CellCoordinatesConverter.cs  CellCoordinatesSerializer.cs
src/GOL.Domain/Services/: BoardStateProcessingService.cs  GameOfLifeService.cs
src/GOL.Infrastructure/: GOL.Infrastructure.csproj
src/GOL.Infrastructure/Data/: GOLDbContext.cs
src/GOL.Infrastructure/Data/Mappings/: BoardStateMap.cs
src/GOL.Infrastructure/Migrations/: 20250331020730_Initial.Designer.cs  20250331020730_Initial.cs  20250531225442_Initial.Designer.cs  20250531225442_Initial.cs  GOLDbContextModelSnapshot.cs
src/GOL.Infrastructure/Repositories/: BoardStateRepository.cs
src/GOL.Messaging/: ScheduleBoardStateExecutionMessage.cs
src/GOL.WebApi/: DI.cs  Dockerfile  GOL.WebApi.csproj  Program.cs  appsettings.json
src/GOL.WebApi/Controllers/: BoardStateController.cs
src/GOL.WebApi/Middlewares/: ApiError.cs  ExceptionHandlingMiddleware.cs
src/GOL.WebApi/Properties/: launchSettings.json
src/ProcessBoardStateWorkerService/: DI.cs  ProcessBoardStateWorkerService.csproj  Program.cs  Worker.cs
src/ProcessBoardStateWorkerService/Properties/: launchSettings.json
tests/GOL.Application.Tests/: GOL.Application.Tests.csproj
tests/GOL.Application.Tests/Commands/: CreateNewBoardCommandHandlerTests.cs  CreateNewBoardCommandValidatorTests.cs  UpdateBoardStatusCommandHandlerTests.cs  UpdateBoardStatusValidatorTests.cs
tests/GOL.Application.Tests/Query/: GetLastBoardStateByIdQueryTests.cs
tests/GOL.Domain.Tests/: GOL.Domain.Tests.csproj  GameOfLifeServiceTests.json
tests/GOL.Domain.Tests/Entities/: BoardStateTests.cs
tests/GOL.Domain.Tests/Services/: BoardStateProcessingServiceTests.cs  GameOfLifeServiceTests.cs
tests/GOL.Tests.Shared/: GOL.Tests.Shared.csproj  Helpers.cs
tests/GOL.WebApi.Tests/: GOL.WebApi.Tests.csproj  GOLWebApplicationFactory.cs
tests/GOL.WebApi.Tests/BoardStateController/: CreateBoardStateTests.cs
