<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ProcessBoardStateWorkerService-6e3fa7e7-606a-4338-bd89-cb51032325a6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Azure" Version="1.11.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
	<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GOL.Infrastructure\GOL.Infrastructure.csproj" />
    <ProjectReference Include="..\GOL.Messaging\GOL.Messaging.csproj" />
    <ProjectReference Include="..\GOL.ServiceDefaults\GOL.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
